# LA-1304

./: LA1304.postman_collection.json  README.md  RestApi_1304.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RestApi_1304/: Dockerfile  Program.cs  RestApi_1304.csproj  appsettings.json
RestApi_1304/Controllers/: LoginController.cs  UserController.cs  VeranstaltungenController.cs
RestApi_1304/Models/: User.cs  Veranstaltungen.cs  VeranstaltungenDbContext.cs
RestApi_1304/Properties/: launchSettings.json
